VITE_SUPABASE_PROJECT_ID="ybesgznivndxakqfcxet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZXNnem5pdm5keGFrcWZjeGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTIzMTAsImV4cCI6MjA3NDQyODMxMH0.9eDPp4GgA8Bi-BqftsDPJGQ7WAENR_jCGDWw2W0YHBg"
VITE_SUPABASE_URL="https://ybesgznivndxakqfcxet.supabase.co"
